#
# ~/.dmenurc
#

## define the font for dmenu to be used
DMENU_FN="Iosevka-10:style=Bold"

## background colour for unselected menu-items
DMENU_NB="#252525"

## textcolour for unselected menu-items
DMENU_NF="#F9FAF9"

## background colour for selected menu-items
DMENU_SB="#FFB300"

## textcolour for selected menu-items
DMENU_SF="#252525"

## command for the terminal application to be used:
TERMINAL_CMD="terminal -e"

## export our variables
DMENU_OPTIONS="-fn $DMENU_FN -nb $DMENU_NB -nf $DMENU_NF -sf $DMENU_SF -sb $DMENU_SB -o 0.8"
